# xmldb-mockdb

./: .gitignore  AUTHORS  README.adoc  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: gradle.yml
gradle/: LICENSE_HEADER  LICENSE_HEADER_java
src/main/java/org/xmldb/mockdb/: AuthenticationCallback.java  ConfigurableImpl.java  TestBaseResource.java  TestBinaryResource.java  TestCollection.java  TestCollectionData.java  TestDatabase.java  TestResourceIterator.java  TestXMLResource.java
src/test/java/org/xmldb/mockdb/: TestCollectionTest.java  TestDatabaseTest.java
